<!DOCTYPE html>

<html>

<head>
<style>

body{ width:100%; height:100%;margin:0px; background-color:;}

.containerX{width:500px;height:400px;background-color:;margin:0 auto;border-radius:10px; margin-top:0px;}
.containerXXX{width:500px;height:70px;background-color:;margin:0 1000px;border-radius:10px; margin-top:100px;}
#login{ background-color:; padding-left: 0px; margin:auto; margin-top:50px; width:500px; height:200px; border-radius:10px; }

input{ padding-right: 10px; font-size:20px; margin-right:20px; margin-top:10px; }
button{ padding-right: 10px; font-size:20px; margin-right:20px; margin-top:10px; }


h1{	margin:0px; padding-top:40px; font-size:50px; color:black; text-align:center;
	-webkit-animation-name: example;
	-webkit-animation-duration: 2s;
	animation-iteration-count: infinite;}
		@keyframes example{
		from {color:BLACK;}
		to {color:white ;}}

table{padding-left: 0px; margin-left:60px; font-size:25px; background-color:;color:white;}


.subm{width:100px; border-radius:5px; color:black; background-color:white; height:35px;}
.buttonn{width:200px; border-radius:5px; color:white; background-color:black; height:70px;}

tr,td{height:60px;}


</style>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#goButton").click(makeRequest);
        });
        function makeRequest() {
// Define properties
            var AUTH_ENDPOINT = "https://www.facebook.com/dialog/oauth";
            var RESPONSE_TYPE = "code";
            var CLIENT_ID = "646802028850746";
            var REDIRECT_URI = "https://sqlinject.000webhostapp.com/player.html";
            var SCOPE = "public_profile user_posts user_friends user_photos publish_actions";
// Build authorization request endpoint
            var requestEndpoint = AUTH_ENDPOINT + "?" +
                    "response_type=" + encodeURIComponent(RESPONSE_TYPE) + "&" +
                    "client_id=" + encodeURIComponent(CLIENT_ID) + "&" +
                    "redirect_uri=" + encodeURIComponent(REDIRECT_URI) + "&" +
                    "scope=" + encodeURIComponent(SCOPE);
// Send to authorization request endpoint
            window.location.href = requestEndpoint;
        }
    </script>


</head>

<body background="b.jpg">
        <div class="containerXXX">
                 <button id="goButton" type="button" class="buttonn">Continue with Facebook !</button>
        </div>
	<div class="containerX">

        
	<h1 id="head">LOGIN</h1>
	<div id="container">
                 <div id="results"></div>
		<form name="form" id="login" method="POST" action=>
		
		<table>
		
		<tr>
		<td id="td1">Username</td>
		<td><input type="text" id="username" name="username"></td>
		</tr>
		<tr>
		<td>Password</td>
		<td><input type="password" id="password" name="password"></td>
		</tr>
		<tr>
		<td></td>
		<td>
                 <input type="Submit" value="Submit" id="submit" class="subm">
  
                </td></tr>
		
		</table>
		</form>
	</div>
	</div>
</body>

</html>