<!DOCTYPE html>
<html>

<head>
<style type="text/css">
	body{ margin:0px; background-color:  ;width:100%; height:100%;}
	
	.header1{ width:100%; height:150px; background-color:; }
	
	.container1{width:85%; height:700px; margin:0 auto; background-color:;}
	
	.header2{ width:100%; height:65px; background-color:; ; }
	
	.header3{ width:100%; height:40px; background-color: ; }
	
	.image{width:100%; height:500px;}
	
	.footer{ width:100%; height:50px; background-color:; }
	
	li{ list-style:none;  float:left; font-weight:bold; }
	
	#but1{height:65px; width:229px; background-color:black; margin-left:0px;border:
	;}
        
	#but2{height:65px; width:229px; background-color:black; color:red ;margin-left:0px;border:
	;}
	ul{margin:0px; padding-left:0px;}
	
	#lnk1{font-size:25px; color:white; text-decoration:none;}
	#lnk2{font-size:25px; color:red; text-decoration:none;}
	
	h1.hh1{	margin:0px; padding-top:35px; font-size:80px; color:black; font-family:;
	-webkit-animation-name: example;
	-webkit-animation-duration: 2s;
	animation-iteration-count: infinite;}
		@keyframes example{
		from {color:BLACK;}
		to {color:#585858 ;}}
		
	.video_control_bar{ width:600px; height:40px; background-color:black;}
			
		#playpausebtn{ width:100px; height:100%; padding:0px; float:left; background-color:black;color:white;border:0px;}
		
		.containerX{ background-color:#101010; width:600px; margin:0 auto; }
			
		#seekslider{ width:150px;}
		
		.seek{ float:left; margin-left:5px; height:76%; width:155px;background-color:black;padding-top:10px;}
			
		.seektime{ height:76%; width:90px; float:left; margin-left:10px; background-color:black; padding-top:10px; color:white;}
			
		.mute{ float:left; margin-left:5px; width:100px; height:100%; background-color:#101010;}
		
		#mutebtn{ width:100px; height:100%; color:white;background-color:black;border:0px;}
		
		#volumeslider{ width:80px;}
		
		.volume{ width:85px; float:left; margin-left:5px; height:76%; background-color:black; padding-top:10px;}
			
		.FlScreen{width:40px; height:40px;  color:grey; background-color:#101010; center;float:right;}
	
		#fullscreenbtn{width:100%;height:100%; color:white;background-color:black;border:0px;}
	
		input[type='range']{
			-webkit-appearance:none !important;
			background:#FFF;
			height:4px;}

		input[type='range']::-webkit-slider-thumb{
			-webkit-appearance:none !important;
			background:#FFF;
			height:15px;
			width:15px;
			border-radius:100%;
			cursor:pointer;}
			

		
		
	</style>
	
	<script>
	
		var vid, playbtn,seekslider, curtimetext, durtimetext, mutebtn, volumeslider, fullscreenbtn ;
		
		function intializePlayer(){
		//Set Object reference.
			vid = document.getElementById("my_video");
			playbtn =  document.getElementById("playpausebtn");
			seekslider = document.getElementById("seekslider");
			curtimetext = document.getElementById("curtimetext");
			durtimetext = document.getElementById("durtimetext");
			mutebtn = document.getElementById("mutebtn");
			volumeslider = document.getElementById("volumeslider");
			fullscreenbtn = document.getElementById("fullscreenbtn");
			
			
		//Add event listeners.remove onclick in button.
			playbtn.addEventListener("click",playpause,false);
			seekslider.addEventListener("change",vidSeek,false);
			vid.addEventListener("timeupdate",seektimeupdate,false);
			mutebtn.addEventListener("click",vidmute,false);
			volumeslider.addEventListener("change",setvolume,false);
			fullscreenbtn.addEventListener("click",toggleFullScreen,false);
		}
		
		window.onload = intializePlayer;
		
		function playpause(){
			
			if(vid.paused){
				vid.play();
				playbtn.innerHTML = "PAUSE";
			}else{
				vid.pause();
				playbtn.innerHTML = "PLAY";}
			}
	
		function vidSeek(){
			var seekto = vid.duration *(seekslider.value / 100);
			vid.currentTime = seekto;
		}

		function seektimeupdate(){
			var nt = vid.currentTime * (100/ vid.duration);
			seekslider.value = nt;
			var curmins = Math.floor(vid.currentTime/60);
			var cursecs = Math.floor(vid.currentTime - curmins * 60);
			var durmins = Math.floor(vid.duration/60);
			var dursecs = Math.round(vid.duration - durmins *60);
			if(cursecs < 10){ cursecs = "0"+cursecs;}
			if(dursecs < 10){ dursecs = "0"+dursecs;}
			if(curmins < 10){ curmins = "0"+curmins;}
			if(durmins < 10){ durmins = "0"+durmins;}
			curtimetext.innerHTML = curmins+":"+cursecs;
			durtimetext.innerHTML = durmins+":"+dursecs;
		}

		function vidmute(){
			if(vid.muted){
				vid.muted = false;
				mutebtn.innerHTML = "MUTE"
			}else{
				vid.muted = true;
				mutebtn.innerHTML = "UNMUTE"}
		}
		
		function setvolume(){
			vid.volume = volumeslider.value / 100;}
			
		function toggleFullScreen(){
			if(vid.requestFullScreen){
				vid.requestFullScreen();
			}else if(vid.webkitRequestFullScreen){
				vid.webkitRequestFullScreen();
			}else if(vid.mozRequestFullScreen){
				vid.mozRequestFullScreen();}
			}

	</script>
		

</head>

<body background="b.jpg">
	<div class="header1"><center><h1 class="hh1">WEB PLAYER</h1></center></div>
	
	<div class="container1">
		<div class="header2">
			
			<ul>
				<li><button id="but1"><a id="lnk1" href="home.html">HOME PAGE</a></button><li>
				<li><button id="but1"><a id="lnk1" href="player.html">PLAYER</a></button><li>
				<li><button id="but1"><a id="lnk1" href="">FAQ</a></button><li>
				<li><button id="but1"><a id="lnk1" href="">ABOUT US</a></button><li>
				<li><button id="but2"><a id="lnk2" href="https://sqlinject.000webhostapp.com/">LOG OUT</a></button><li>
			</ul>
			
		</div>
		
		<div class="header3"></div>
		
		<div class="containerX">
			<video id="my_video" height="400" width="600" >
			<source src="aaa.mp4">
		</video>
	
		<div class="video_control_bar "> 
		<button id="playpausebtn" >PLAY</button>
		
		<div class="seek"> <input id="seekslider" type="range" min="0" max="100" value="0" step="0"> </div>
		
		<div class="seektime"><span id ="curtimetext">00:00</span>/<span id ="durtimetext">00:00</span></div>
	
		<div class="mute"><button id="mutebtn">MUTE</button></div>
		
		<div class="volume"><input id="volumeslider" type="range" min="o" max="100" value="0" step="1"></div>
		
		<div class="FlScreen"><button id="fullscreenbtn">[&nbsp;]</button></div>
		</div>
	</div>
		
	</div>
	
	<div class="footer"></div>
	
</body>

</html>